# mphasis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mphasis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mphasis/adapter/: AlbumAdapter.kt
app/src/main/java/com/mphasis/model/: AlbumModel.kt
app/src/main/java/com/mphasis/repository/: AlbumRepository.kt
app/src/main/java/com/mphasis/retrofit/: ApiClient.kt  ApiInterface.kt  RetrofitService.kt
app/src/main/java/com/mphasis/ui/: MainActivity.kt
app/src/main/java/com/mphasis/viewmodel/: AlbumViewModel.kt  AlbumViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mphasis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
